package com.Start.Test.Secound;

import java.util.Scanner;

/*Реализуйте алгоритм сортировки пузырьком для сортировки массива
Алгоритм состоит из повторяющихся проходов по сортируемому массиву. За каждый проход элементы
 последовательно сравниваются попарно и, если порядок в паре неверный, выполняется обмен элементов.
Проходы по массиву повторяются N-1 раз или до тех пор, пока на очередном проходе не окажется,
 что обмены больше не нужны, что означает — массив отсортирован. При каждом проходе алгоритма по внутреннему циклу,
 очередной наибольший элемент массива ставится на своё место в конце массива рядом с предыдущим «наибольшим элементом»,
 а наименьший элемент перемещается на одну позицию к началу массива («всплывает» до нужной позиции, как пузырёк в воде —
 отсюда и название алгоритма).*/

public class Main {
    public static void main(String[] args) {
        System.out.println("Введите количество элементов массива:");
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a= new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = (int)(Math.random()*20);
        }
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i]+" ");
        }
        int temp;
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a.length-1; j++) {
                if (a[j]>a[j+1]){
                    temp = a[j+1];
                    a[j+1] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.println();
        for (int i = 0; i < n; i++) {
            System.out.print(a[i]+" ");
        }

    }
}
